{
  "name": "collaboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite/config.dev.mjs",
    "build": "tsc && vite build --config vite/config.prod.mjs",
    "test": "vitest run",
    "test:live": "OLLAMA_LIVE=1 vitest run src/companion/companion.live.test.ts",
    "check:model": "node tools/model-check/serve.mjs",
    "check:levels": "node --disable-warning=ExperimentalWarning tools/check-levels.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "gpt-tokenizer": "4.0.0",
    "phaser": "4.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "terser": "^5.51.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
